# WOTP

Laba1/: .gitignore  Laba1.sln
Laba1/Laba1/: Laba1.csproj  Program.cs  Startup.cs  appsettings.json
Laba1/Laba1/Controllers/: ContactController.cs  FileController.cs  HomeController.cs
Laba1/Laba1/Models/Contact/: ContactViewModel.cs
Laba1/Laba1/Models/File/: UploadFileViewModel.cs
Laba1/Laba1/Models/Home/: EmailMessageVM.cs  IndexVM.cs
Laba1/Laba1/Properties/: launchSettings.json
Laba1/Laba1/Resources/: Controllers.FileController.en-US.resx
Laba1/Laba1/Views/Contact/: ContactUs.cshtml
Laba1/Laba1/Views/File/: UploadFile.cshtml
Laba1/Laba1/Views/Home/: Index.cshtml
Laba1/Laba1/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  _TopbarPartial.cshtml
Laba1/Laba1/Views/Shared/Components/Topbar/: Default.cshtml  TopbarViewComponent.cs  TopbarViewModel.cs
Laba1/Services/: Services.csproj
Laba1/Services/Email_service/: EmailSender.cs  IEmailSender.cs
